spring.application.name=costco


spring.datasource.url=jdbc:sqlserver://DESKTOP-LCAQ7H0\\OLAYINKA:1433;databaseName=costco;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Yinkxz1990@
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl